<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">
        body {
            background-color:#C1C0FF;
        }
        #back {
            opacity: 0.75;
        }

        div.more h1 {
            position: absolute;
            text-align: center;
            margin-top: -20%;
            margin-left: 35%;
            font-weight: bold;
            font-family: 'Berkshire Swash', cursive;
            font-size: 50px;

        }

        #back {
            width: 1300px;
            height: 480px;
        }

        #skill {
            position: absolute;
            text-align: center;
            left: 40%;
            top: 70%;
            font-family: 'Berkshire Swash', cursive;
            font-size: 36px;
        }
    </style>

    <meta charset="UTF-8">
    <title>More About Me</title>

</head>

<body>
    <div class="atas">
        <img id="back" src="https://wallpapertag.com/wallpaper/full/e/d/0/119843-future-wallpaper-1920x1080-tablet.jpg">
        <div class="more">
            <h1>More About Me</h1>
        </div>
        
    </div>

    

    <div class="container-fluid">

    <div class="row">
        <div class="col-sm-4">
    	    <h1 id="skill">
                Skill
            </h1>
        </div>
    
    <div class="col-sm-8" style="background-color:lavenderblush;">
            <div class="container">
                    <p>Python</p>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                        <span class="sr-only">30% Complete</span>
                      </div>
                    </div>
                  </div>

                  <div class="container">
                        <p>Java</p>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:35%">
                            <span class="sr-only">30% Complete</span>
                          </div>
                        </div>
                      </div>

                      <div class="container">
                            <p>HTML/CSS</p>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:10%">
                                <span class="sr-only">30% Complete</span>
                              </div>
                            </div>
                          </div>

                          <div class="container">
                                <p>Mathematical Problem Solving</p>
                                <div class="progress">
                                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                    <span class="sr-only">30% Complete</span>
                                  </div>
                                </div>
                              </div>
    </div>
  </div>
</div>

<br>
<br>
<div class="container-fluid">

        <div class="row">
            <div class="col-sm-4">
                <h1 id="skill">
                    <br>Language
                </h1>
            </div>
        
        <div class="col-sm-8" style="background-color:lavenderblush;">
                <div class="container">
                        <p>English</p>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                            <span class="sr-only">30% Complete</span>
                          </div>
                        </div>
                      </div>
    
                      <div class="container">
                            <p>Arabic</p>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:25%">
                                <span class="sr-only">30% Complete</span>
                              </div>
                            </div>
                          </div>
    
                          <div class="container">
                                <p>Bahasa</p>
                                <div class="progress">
                                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:65%">
                                    <span class="sr-only">30% Complete</span>
                                  </div>
                                </div>
                              </div>
        </div>
      </div>
    </div>

</body>

</html>