<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">
        body {
            background-color:#C1C0FF;
        }
        
    </style>

    <meta charset="UTF-8">
    <title>Registration Form</title>

</head>

<body>

    <div class="container">
            <h2>Registration Form</h2>
            <form action="/action_page.php">
        
                <div class="form-group">
                    <label for="name">Name :</label>
                    <input type="name" class="form-control" id="name" placeholder="Enter name" name="name">
                </div>

                <div class="form-group">
                    <label for="date">Date of Birth :</label>
                    <input type="date" class="form-control" id="date" placeholder="Enter date of birth" name="date">
                </div>
                
                <div class="form-group">
                    <label for="email">Email :</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>

                <div class="form-group">
                    <label for="username">Username :</label>
                    <input type="username" class="form-control" id="username" placeholder="Enter username" name="username">
                </div>
              
                <div class="form-group">
                    <label for="pwd">Password :</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                </div>

                <div class="form-group">
                    <label for="pwd">Password Confirmation :</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                </div>

                <div class="checkbox">
                    <label><input type="checkbox" name="remember"> Remember me</label>
                </div>
                
                <button type="submit" class="btn btn-default">Submit</button>
            </form>

          </div>

</body>

</html>